# ESHOP_Microservices

./: .gitignore  EShop.sln  README.md  docker-compose.yml
Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Catalog.API/Commands/: CreateItemCommand.cs
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/EventsHandling/: EventBusCatalogItemCreated.cs
Catalog.API/Extensions/: Extension.cs
Catalog.API/Handlers/: CreateCommandHandler.cs  GetAllItemsHandler.cs  GetItemByIdHandler.cs  GetItemsWithBrandHandler.cs  GetTypesHandler.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Queries/: GetAllItemsQuery.cs  GetBrandsQuery.cs  GetItemByIdQuery.cs
Catalog.API/Services/: RedisCacheService.cs
CustomLogger/: CustomLogger.csproj  (+2 more)
src/gateways/ApiGateway/: ApiGateway.csproj  Dockerfile  Ocelot.Development.json  Ocelot.Docker.json  Ocelot.json  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/gateways/ApiGateway/Extensions/: JwtExtension.cs
src/gateways/ApiGateway/Properties/: launchSettings.json
src/microservices/Cart.API/: Cart.API.csproj  Cart.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/microservices/Cart.API/Controllers/: CartController.cs
src/microservices/Cart.API/EventsHandling/: EventBusCartItemUpdated.cs  EventBusCatalogItemUpdated.cs  EventExtension.cs  ItemDeletedConsumer.cs  ItemUpdatedConsumer.cs
src/microservices/Cart.API/Extensions/: ContextExtension.cs
src/microservices/Cart.API/Payment/: IPaymentClient.cs  PaymentClient.cs
src/microservices/Cart.API/Properties/: launchSettings.json
src/microservices/Cart.API/Protos/: greet.proto
src/microservices/Cart.Infrastructure/: Cart.Infrastructure.csproj  CartRepository.cs  ICartRepository.cs
src/microservices/Cart.Infrastructure/Data/: CartContext.cs
src/microservices/Cart.Infrastructure/Migrations/: 20240329124416_InitialMigration.Designer.cs  20240329124416_InitialMigration.cs  20240416144559_CartItemUpdatedMigration.Designer.cs  20240416144559_CartItemUpdatedMigration.cs  20240419150917_UserCartsUpdatedMigrationAgain.Designer.cs  20240419150917_UserCartsUpdatedMigrationAgain.cs  20240506191629_InitialMigration.Designer.cs  20240506191629_InitialMigration.cs  CartContextModelSnapshot.cs
src/microservices/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/microservices/Catalog.API.Write/: Catalog.API.Write.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/microservices/Catalog.API.Write/Commands/: CreateBrandCommand.cs  CreateItemCommand.cs  CreateTypeCommand.cs  DeleteBrandCommand.cs  DeleteItemCommand.cs  DeleteTypeCommand.cs  UpdateItemCommand.cs
src/microservices/Catalog.API.Write/Controllers/: CatalogController.cs
src/microservices/Catalog.API.Write/EventsHandling/: EventBusCatalogItemCreated.cs  EventBusCatalogItemDeleted.cs  EventBusCatalogItemRemoved.cs  EventBusCatalogItemUpdated.cs  EventExtension.cs  ItemUpdatedConsumer.cs
src/microservices/Catalog.API.Write/Extensions/: EventExtension.cs  HealthChecksExtension.cs
src/microservices/Catalog.API.Write/Handlers/: CreateBrandCommandHandler.cs  CreateCommandHandler.cs  CreateItemCommandHandler.cs  CreateTypeCommandHandler.cs  DeleteBrandCommandHandler.cs  DeleteCommandHandler.cs  DeleteItemCommandHandler.cs  DeleteTypeCommandHandler.cs  UpdateCommandHandler.cs  UpdateItemCommandHandler.cs
src/microservices/Catalog.API.Write/Properties/: launchSettings.json
src/microservices/Catalog.API/Commands/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
src/microservices/Catalog.API/Controllers/: CatalogController.cs
src/microservices/Catalog.API/EventsHandling/: EventBusCatalogItemRemoved.cs  EventBusCatalogItemUpdated.cs
src/microservices/Catalog.API/Extensions/: ContextExtension.cs  EventExtension.cs  JwtExtension.cs
src/microservices/Catalog.API/Handlers/: CreateCommandHandler.cs  DeleteCommandHandler.cs  GetAllItemsHandler.cs  GetBrandsHandler.cs  GetItemByIdHandler.cs  GetItemsWithBrandHandler.cs  GetItemsWithTypeHandler.cs  UpdateCommandHandler.cs
src/microservices/Catalog.API/Properties/: launchSettings.json
src/microservices/Catalog.API/Queries/: GetItemByIdQuery.cs  GetItemsWithBrandQuery.cs  GetItemsWithTypeQuery.cs  GetTypesQuery.cs
src/microservices/Catalog.API/Services/: ICacheService.cs
src/microservices/Catalog.Entities/: Catalog.Entities.csproj
src/microservices/Catalog.Entities/DbSet/: BaseEntity.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/microservices/Catalog.Entities/Dtos/: CatalogItemInputDto.cs
src/microservices/Catalog.Entities/Models/: PaginatedItemsViewModel.cs
src/microservices/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogRepository.cs  ICatalogRepository.cs  MigrationExtension.cs
src/microservices/Catalog.Infrastructure/Data/: CatalogContext.cs  CatalogContextSeeder.cs
src/microservices/Catalog.Infrastructure/Migrations/: 20240308185535_InitialMigration.Designer.cs  20240329124131_InitialMigration.Designer.cs  20240329124131_InitialMigration.cs  20240330100115_InitialMigration.Designer.cs  20240331064325_InitialMigration.Designer.cs  20240331064325_InitialMigration.cs  CatalogContextModelSnapshot.cs
src/microservices/Catalog.Infrastructure/Services/: ICacheService.cs  RedisCacheService.cs
src/microservices/EventBus/: EventBus.csproj
src/microservices/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/microservices/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs
src/tests/Cart.API.Test/: Cart.API.Test.csproj
unit-test/Catalog.API.UnitTest/: CacheServiceTest.cs  Catalog.API.UnitTest.csproj  Catalog.cs  CatalogRepository.cs  CatalogRepositoryTest.cs
(+108 files in other folders)
